version = 3.7.2
maxColumn = 100
runner.dialect = scala3

align.preset = most
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.tokens."+" = [
    {code = "<-"},
    {code = "extends"},
    {code = "%"},
    {code = "%%"},
    {code = ":="},
    {code = ":"},
    {code = "="},
    {code = "++"},
    {code = "mustBe"},
    {code = "should"},
    {code = "have"},
    {code = "contain"},
    {code = "shouldBe"}
]

rewrite.neverInfix.excludeFilters = [
    // put code lines inside @formatter:off and @formatter:on to not format the code
    "^\\@formatter:off(.|\n)*\\@formatter:on$"
]