host {
  url = "localhost"
  url = ${?HOST_URL}
  port = "9000"
  port = ${?HOST_PORT}
}

db.postgres {
  host = "localhost"
  host = ${?DB_POSTGRES_HOST}
  port = "5432"
  port = ${?DB_POSTGRES_PORT}
  user = "postgres"
  user = ${?DB_POSTGRES_USER}
  pass = "simplepass"
  pass = ${?DB_POSTGRES_PASS}
  databaseName = "social_media"
}

