host {
  url = "localhost"
  url = ${?HOST_URL}
  port = "9000"
  port = ${?HOST_PORT}
}

db.postgres {
  host = "localhost"
  host = ${?DB_POSTGRES_HOST}
  port = "5432"
  port = ${?DB_POSTGRES_PORT}
  user = "postgres"
  user = ${?DB_POSTGRES_USER}
  pass = "simplepass"
  pass = ${?DB_POSTGRES_PASS}
  databaseName = "social_media"
}

ctx.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user = ${db.postgres.user}
ctx.dataSource.password = ${db.postgres.pass}
ctx.dataSource.databaseName = ${db.postgres.databaseName}
ctx.dataSource.portNumber = ${db.postgres.port}
ctx.dataSource.serverName = ${db.postgres.host}
ctx.connectionTimeout = 30000

